# MAIN CONFIGURATION

app.name = vplayer
app.uuid = 9b8697b8-afe2-4bea-a11e-a8520277cf39
app.version = 1

# APP
app.namespace = app
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0